SECRET_KEY=jaa-aaa-ar-bas
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DATABASE_URL=postgres://jarbas:mysecretpassword@localhost/jarbas

AMAZON_S3_BUCKET=serenata-de-amor-data
AMAZON_S3_REGION=s3-sa-east-1
AMAZON_S3_CEAPTRANSLATION_DATE=2016-08-08

GOOGLE_STREET_VIEW_API_KEY=my-google-places-api-key

TWITTER_CONSUMER_KEY=my_twitter_consumer_key
TWITTER_CONSUMER_SECRET=my_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=my_twitter_access_token
TWITTER_ACCESS_SECRET=my_twitter_access_secret

CELERY_BROKER_URL='amqp://guest:guest@localhost//'
